{
	"id": "obsidian-easygit",
	"name": "obsidian-easygit",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "this is a easy git plug for coder",
	"author": "chencuan",
	"authorUrl": "https://chenxuanweb.top",
	"isDesktopOnly": true
}
